# Quarks

./: Directory.Build.props  appveyor.yml
src/Quarks/: Quarks.csproj  RandomExtensions.Net6.cs  RandomExtensions.NetFramerwork.cs  RandomExtensions.cs
src/Quarks.Tests/: Quarks.Tests.csproj  RandomExtenstionTests.cs
src/Quarks.Tests/Collections/: CompilationTests.cs
src/Quarks.Tests/Testing/: SomeCollectionTests.cs
src/Quarks/Collections/: CollectionExtensions.cs
