<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <AssemblyName>Codestellation.Quarks.Tests</AssemblyName>
    <RootNamespace>Codestellation.Quarks.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>7035</NoWarn>
    <AppulseReferenceEditorConfig>https://raw.githubusercontent.com/Codestellation/Standards/master/.editorconfig</AppulseReferenceEditorConfig>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EmbeddedSample.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EmbeddedSample.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codestellation.Appulse" Version="0.3.8" PrivateAssets="All" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quarks\Quarks.csproj" />
  </ItemGroup>

</Project>
